apiVersion: v1
kind: ConfigMap
metadata:
  name: env-busybox-configmap
  namespace: default
data:
  httpd_port: "8080"
  verbose_level: "-vv"

---
apiVersion: v1
kind: Pod
metadata:
  name: env-configmap-pod
  namespace: default
  labels: 
    app: env-configmap
spec:
  containers:
  - name: busybox-httpd
    image: busybox
    command: ["/bin/httpd"]
    args: ["-f","-p","$(HTTPD_PORT)","$(HTTPD_LOG_VERBOSE)"]
    env:
    - name: HTTPD_PORT
      valueFrom:
        configMapKeyRef:
          name: env-busybox-configmap
          key: httpd_port
    - name: HTTPD_LOG_VERBOSE
      valueFrom:
        configMapKeyRef:
          name: env-busybox-configmap
          key: verbose_level
          optional: true
